# Production Environment Variables for Vercel
NEXT_PUBLIC_BASE_URL=https://fuse-react-9x3fecnti-itpromohammed-4887-6af55d4d.vercel.app
AUTH_URL=https://fuse-react-9x3fecnti-itpromohammed-4887-6af55d4d.vercel.app
AUTH_SECRET=s55T4WnE0XHfkljb+Hqvib2M4QR4uETFP/R9vv0QwMo
NEXT_PUBLIC_DATA_PROVIDER=mock